@import 'style/base.less';

.header {
  display: flex;
  justify-content: space-between;
  grid-area: header;
  color: @header_font_color;
  background-color: @header_bg_color;
  &__left {
    display: flex;
    height: 100%;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      margin-left: 25px;
      cursor: pointer;
      &:hover {
        color: @header_hover_font_color;
      }
    }
  }
  &__right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    height: 100%;
    cursor: pointer;
  }
}
